@import "../mixins";

.catalog {
  padding: var(--big-offset) 0;

  &__left {
    grid-column: 3 span;

    @include tablet {
      display: none;
    }
  }

  &__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 9 span;
    @include tablet {
      grid-column: 12 span;
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: var(--second-offset);
    font: var(--prehigh-book);
  }

  &__caption {
    display: block;
    margin-bottom: var(--small-offset);
    font: var(--middle-book);
    color: var(--color-main);
  }

  &__prop {
    margin-bottom: var(--second-offset);
  }

  &__prop-checkboxes {
    display: flex;
    justify-content: space-between;
  }
  &__apply {
    width: 100%;
    margin-bottom: var(--second-offset);
  }
  &__more {
    margin-top: var(--big-offset);
  }
}

.catalog-list {
  grid-template-columns: repeat(9, 1fr);

  &__item {
    grid-column: 3 span;
  }
  @include mobile {
    grid-template-columns: repeat(4, 1fr);

    &__item {
      grid-column: 4 span;
    }
  }
}

.product {
  overflow: hidden;
  border-radius: 4px;

  &__btns {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }

  &__image {
    position: relative;
    margin-bottom: var(--small-offset);
    width: 100%;
    max-height: 293px;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: var(--small-offset);
    font: var(--middle-book);
    color: var(--color-main);
  }

  &__price {
    font: var(--prehigh-regular);
    color: var(--color-main);
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    background-color: var(--color-main);
    transition: background-color 0.3s ease-in-out;

    svg {
      width: 30px;
      height: 30px;
      object-fit: cover;
    }

    &:first-child {
      margin-right: var(--main-offset);
    }

    &:hover {
      background-color: var(--color-main-hover);
    }
  }

  &:hover {
    .product__btns {
      opacity: 1;
      visibility: visible;
    }
  }

}

.catalog-filters {
  border-radius: 4px;
  padding: var(--second-offset);
  background-color: var(--color-bg);
  &__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.catalog-price {
  &__wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 8px;
      bottom: 8px;
      width: 1px;
      height: 34px;
      background-color: var(--color-gray);
      transform: translateX(-50%);
    }
  }
  &__input {
  text-align: center;
  font: var(--middle-book);
  color: var(--color-main);
  border: 1px solid var(--color-gray);
  height: 50px;
  width: 50%;
  background-color: transparent;
    &:first-child {
      border-right: none;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:last-child {
      border-left: none;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }

  .noUi-horizontal {
    height: 2px;
  }

  .noUi-target {
    border: none;
    box-shadow: none;
    background-color: var(--color-main);
  }
  .noUi-connect {
    background-color: var(--color-main);
  }

}

.sizes-table {
  border-collapse: collapse;
  width: 100%;

  caption {
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }

  td {
    border: 1px solid var(--color-cameo);
    padding: 17px 5px;
    font: var(--middle-book);
    text-align: center;
    color: var(--color-main);
  }
}